@import "~bootstrap/less/bootstrap.less";

.npc-data {

  .ability {
    p {
      text-align: right;
    }
  }
	
  .ability-number{
	text-align: right;
	padding-right: 50px;
  }
  
  .alignment-number{
	text-align: right;
	padding-right: 25px;
  }
  
  .align-center {
    text-align: center;
  }  

  .width-thin {
	width: 80px;
  }

  .alignment-table {
    border-collapse: collapse;
    width: 105%;
    margin: 0;
  }

  .ability-table {
    border-collapse: collapse;
    width: 100%;
    margin-left: 20px;
  }
  
  .center-container {
    float: none;
    margin: 0 auto;
  }
  
  .center-container {
    float: none;
    margin: 0 auto;
  }

  .panel-title{
      font-size: 20px;
      font-weight: bold;
      text-align: center;
	  color: @brand-success;
  }

  b{
    font-size: 16px;
	color: @brand-success;
  }

  .first-row-height{
    height: 340px;
  }

  .second-row-height{
    height: 220px;
  }

}
