@import "./custom-bootstrap.less";

.EMD-button {
  color: #0000;
  border: none;
  margin-top: 35px;
  margin-bottom: 15px;
  background-color: rgba(0, 0, 0, 0) !important;
  border-color: rgba(0, 0, 0, 0) !important;
  background-image: url("../images/emd.png");
  background-size: 100% 100%;
  width: 185px;
  height: 70px;
  box-shadow: none;
}

.GM-button {
  color: #0000;
  border: none;
  margin-top: 5px;
  margin-bottom: 15px;
  background-color: rgba(0, 0, 0, 0) !important;
  border-color: rgba(0, 0, 0, 0) !important;
  background-image: url("../images/GMLogo.png");
  background-size: 100% 100%;
  width: 280px;
  height: 120px;
  box-shadow: none;
}

.BW-button {
  color: #0000;
  border: none;
  margin-top: 5px;
  margin-bottom: 15px;
  background-color: rgba(0, 0, 0, 0) !important;
  border-color: rgba(0, 0, 0, 0) !important;
  background-image: url("../images/BW_Header_Capsule.jpg");
  background-size: 100% 100%;
  width: 304px;
  height: 142px;
  box-shadow: none;
}

.generate-button,
.generate-button:focus {
  color: #0000;
  border: none;
  margin-top: 38px;
  background-color: rgba(0, 0, 0, 0) !important;
  border-color: rgba(0, 0, 0, 0) !important;
  background-image: url("../images/generate-button-1.png");
  background-size: 100% 100%;
  width: 100px;
  height: 100px;
  box-shadow: none;
}

.generate-button:hover {
  filter: brightness(110%);
  background-color: rgba(0, 0, 0, 0) !important;
  border-color: rgba(0, 0, 0, 0) !important;
  background-image: url("../images/generate-button-1.png");
  box-shadow: none;
}

.generate-button:active {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0) !important;
  background-image: url("../images/generate-button-3.png");
  box-shadow: none;
}

.footer-outline {
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.download-button,
.download-button:focus {
  color: #0000;
  border: none;
  margin-top: 63px;
  background-color: rgba(0, 0, 0, 0) !important;
  border-color: rgba(0, 0, 0, 0) !important;
  background-image: url("../images/export-btn-1.png");
  background-size: 100% 100%;
  width: 105px;
  height: 30px;
  box-shadow: none;
}

.download-button:hover {
  filter: brightness(120%);
  background-color: rgba(0, 0, 0, 0) !important;
  border-color: rgba(0, 0, 0, 0) !important;
  background-image: url("../images/export-btn-1.png");
  box-shadow: none;
}

.download-button:active {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0) !important;
  background-image: url("../images/export-btn-3.png");
  box-shadow: none;
}


